<!DOCTYPE html>
<html>
  <head>
    <title>Nutrition for Runner</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi|Inconsolata|Open+Sans+Condensed:300" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Anton|Cormorant+Unicase|Indie+Flower" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Nutrition for Runners</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Services.html">Services</a>
        </li>
        <li>
          <a href="https://barndog91.github.io/code101-2019/">Products</a>
        </li>
        <li>
          <a href="Contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <main>
      <aside id="Vitamins">
        <h3>Important Vitamins for Runners</h3>
        <ul>
          <li><strong>Iron</strong></li>
          <li><strong>Vitamin D</strong></li>
          <li><strong>Amino Acid</strong></li>
          <li><strong>Omega 3</strong></li>
          <li><strong>Glucosamine and Chondroitin</strong></li>
          <li><strong>Magnesium</strong></li>
          <li><strong>Vitamin C</strong></li>
          <li><strong>Probiotic</strong></li>
          <li><strong>Calcium</strong></li>
          <li><strong>Magnesium</strong></li>

        </ul>
        <h3>Additional Beneficial Nutrients</h3>
        <ul>

          <li><strong>Tart Cherry Concentrate</strong></li>
          <li><strong>Aronia Berry Concentrate</strong></li>
          <li><strong>Astaxanthin</strong></li>
          <li><strong>Beet Root</strong></li>
          <li><strong>CoQ10</strong></li>
          <li><strong>Ultima Replenisher</strong></li>
          <li><strong>Ola Loa</strong></li>
          <li><strong>Oscon-for Osgood-Schlatter</strong></li>
        </ul>

        <h3>Calorie Intake Distance Runners</h3>
        <ul>
          <li><strong>High School Girls average 2300 a day</strong></li>
          <li><strong>High School Boys average 3300 to 3600 a day</strong></li>

        </ul>

      </aside>
      <section>
        <h2>Contact Information</h2>
        <p>Irene Plasencia<br> (925)848-6964</p>
      </section>
    </main>
    <footer>
      </footer>
  </body>
</html>
